server {
    server_name josecarlosmartinez.studio;
    listen 104.248.238.56:443 ssl ;

    ssl_certificate "/var/www/httpd-cert/josecarlosmartinez.studio_2023-08-12-16-31_55.crt";
    ssl_certificate_key "/var/www/httpd-cert/josecarlosmartinez.studio_2023-08-12-16-31_55.key";

    charset utf-8;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    # Copy this line to your site configuration and comment the original down below.
    set $root_path /var/www/josecarlos/data/www/josecarlosmartinez.studio/html;
    #set $root_path /var/www/josecarlos/data/www/josecarlosmartinez.studio;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        ## Copy this line to your site configuration.
        include /var/www/josecarlos/data/www/josecarlosmartinez.studio/secure/fastcgi_params_cck;
        fastcgi_pass unix:/var/run/josecarlosmartinez.studio.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
     }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$args;
    }

    location @fallback {
        fastcgi_pass unix:/var/run/josecarlosmartinez.studio.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    include "/etc/nginx/fastpanel2-sites/josecarlos/josecarlosmartinez.studio.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;


    error_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.error.log;
    access_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.access.log;
}


server {
    server_name josecarlosmartinez.studio;

    listen 104.248.238.56:80;
    return 301 https://$host$request_uri;

    error_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.error.log;
    access_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.access.log;
}


server {
    server_name www.josecarlosmartinez.studio josecarlosmartinez.net www.josecarlosmartinez.net  ;
    listen 104.248.238.56:80;
    listen 104.248.238.56:443 ssl ;

    ssl_certificate "/var/www/httpd-cert/josecarlosmartinez.studio_2023-08-12-16-31_55.crt";
    ssl_certificate_key "/var/www/httpd-cert/josecarlosmartinez.studio_2023-08-12-16-31_55.key";

    return 301 $scheme://josecarlosmartinez.studio$request_uri;

    error_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.error.log;
    access_log /var/www/josecarlos/data/logs/josecarlosmartinez.studio-frontend.access.log;
}
