<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>HiperBinario - ¡Hacemos que funcione!</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
	html {
		overflow: hidden;
		background: #fff;
	}
	body {
		width: 100%;
		height: 100vh;
		background-color: #fff;
		background-image: url('images/index.png');
		background-size: 300px 237px;
		background-position: 50% 40%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		font-family: 'Poppins', sans-serif;
	}
	a.email {
		font-size: 18px;
		position: absolute;
		bottom: 5vh;
		width: 100%;
		text-align: center;
		text-decoration: none;
		color: #000;
	}
	a.email:hover {
		color: #a70c1c;
	}
	
	@media screen and (max-width: 768px) {
		body {
			background-position: 50% 30%;
		}
	}

	
</style>

</head>
<body>
<h1 style="display:none">HiperBinario</h1>
<a href="mailto:info@hiperbinario.com" class="email">info@hiperbinario.com</a>
</body>
</html>